(
    selection: (
        ignore_back_faces: false,
        track_selection: true,
    ),
    graphics: (
        quality: (
            point_shadow_map_size: 1024,
            point_soft_shadows: true,
            point_shadows_enabled: true,
            point_shadows_distance: 15.0,
            point_shadow_map_precision: Full,
            point_shadows_fade_out_range: 1.0,
            spot_shadow_map_size: 1024,
            spot_soft_shadows: true,
            spot_shadows_enabled: true,
            spot_shadows_distance: 15.0,
            spot_shadow_map_precision: Full,
            spot_shadows_fade_out_range: 1.0,
            csm_settings: (
                enabled: true,
                size: 2048,
                precision: Full,
                pcf: true,
            ),
            use_ssao: true,
            ssao_radius: 0.5,
            light_scatter_enabled: true,
            fxaa: true,
            use_parallax_mapping: true,
            use_bloom: true,
        ),
        z_near: 0.025,
        z_far: 128.0,
    ),
    general: (
        show_node_removal_dialog: true,
        suspend_unfocused_editor: true,
    ),
    debugging: (
        show_physics: true,
        show_bounds: true,
        show_tbn: false,
        show_terrains: false,
        show_light_bounds: true,
        show_camera_bounds: true,
        pictogram_size: 0.33,
        save_scene_in_text_form: false,
    ),
    move_mode_settings: (
        grid_snapping: true,
        x_snap_step: 0.05,
        y_snap_step: 0.05,
        z_snap_step: 0.05,
    ),
    rotate_mode_settings: (
        angle_snapping: false,
        x_snap_step: 2.5,
        y_snap_step: 2.5,
        z_snap_step: 2.5,
    ),
    model: (
        instantiation_scale: (1.0, 1.0, 1.0),
    ),
    camera: (
        speed: 10.0,
        invert_dragging: false,
        drag_speed: 0.01,
        zoom_speed: 0.5,
        zoom_range: (
            start: 0.0,
            end: 100.0,
        ),
    ),
    navmesh: (
        draw_all: true,
        vertex_radius: 0.2,
    ),
    key_bindings: (
        move_forward: Some(KeyW),
        move_back: Some(KeyS),
        move_left: Some(KeyA),
        move_right: Some(KeyD),
        move_up: Some(KeyQ),
        move_down: Some(KeyE),
        speed_up: Some(ControlLeft),
        slow_down: Some(ShiftLeft),
        undo: Some(
            code: KeyZ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        redo: Some(
            code: KeyY,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        enable_select_mode: Some(
            code: Digit1,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_move_mode: Some(
            code: Digit2,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_rotate_mode: Some(
            code: Digit3,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_scale_mode: Some(
            code: Digit4,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_navmesh_mode: Some(
            code: Digit5,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        enable_terrain_mode: Some(
            code: Digit6,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        save_scene: Some(
            code: KeyS,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        load_scene: Some(
            code: KeyL,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        copy_selection: Some(
            code: KeyC,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        paste: Some(
            code: KeyV,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        new_scene: Some(
            code: KeyN,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        close_scene: Some(
            code: KeyQ,
            modifiers: (
                alt: false,
                shift: false,
                control: true,
                system: false,
            ),
        ),
        remove_selection: Some(
            code: Delete,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        focus: Some(
            code: KeyF,
            modifiers: (
                alt: false,
                shift: false,
                control: false,
                system: false,
            ),
        ),
        terrain_key_bindings: (
            modify_height_map_mode: Some(
                code: F1,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            draw_on_mask_mode: Some(
                code: F2,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            flatten_slopes_mode: Some(
                code: F3,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_size: Some(
                code: BracketRight,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_size: Some(
                code: BracketLeft,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            increase_brush_opacity: Some(
                code: Period,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            decrease_brush_opacity: Some(
                code: Comma,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            prev_layer: Some(
                code: Semicolon,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
            next_layer: Some(
                code: Quote,
                modifiers: (
                    alt: false,
                    shift: false,
                    control: false,
                    system: false,
                ),
            ),
        ),
    ),
    scene_settings: {
        "data/scene.rgs": (
            camera_settings: (
                position: (-0.125, 1.508649, -3.0),
                yaw: 3.4699996,
                pitch: 1.5707964,
            ),
            node_infos: {
                (
                    index: 102,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 83,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 76,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 7,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 44,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 58,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 75,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 76,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 100,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 88,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 105,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 59,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 53,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 0,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 67,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 89,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 16,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 95,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 13,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 73,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 51,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 85,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 77,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 10,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 108,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 71,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 44,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 93,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 98,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 47,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 78,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 65,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 75,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 2,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 79,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 106,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 5,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 66,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 63,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 96,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 107,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 52,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 84,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 8,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 86,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 92,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 110,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 55,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 74,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 62,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 64,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 11,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 91,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 48,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 49,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 1,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 55,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 56,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 104,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 90,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 59,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 82,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 68,
                    generation: 2,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 99,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 42,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 50,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 94,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 46,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 58,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 61,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 74,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 80,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 45,
                    generation: 3,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 4,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 54,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 109,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 70,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 101,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 14,
                    generation: 1,
                ): (
                    is_expanded: false,
                ),
                (
                    index: 81,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 60,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 57,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 43,
                    generation: 2,
                ): (
                    is_expanded: true,
                ),
                (
                    index: 17,
                    generation: 1,
                ): (
                    is_expanded: true,
                ),
            },
        ),
        ".\\data\\scene.rgs": (
            camera_settings: (
                position: (-0.23941636, 1.4184694, -3.0),
                yaw: 0.73999983,
                pitch: 1.5707964,
            ),
            node_infos: {},
        ),
    },
    recent: (
        scenes: [
            "data/scene.rgs",
        ],
    ),
    windows: (
        window_position: (-8.0, -8.0),
        window_size: (1920.0, 1009.0),
        layout: None,
    ),
)